# xgboost_learn

./: README.md  pom.xml
model/: xgb.model
src/main/java/io/github/strivestruggleyou/data/: PreprocessedData.java
src/main/java/io/github/strivestruggleyou/entity/: ListDataCover.java
src/main/java/io/github/strivestruggleyou/enums/: FeatureEnum.java
src/main/java/io/github/strivestruggleyou/predict/: MouseTrackPredict.java
src/main/java/io/github/strivestruggleyou/train/: MouseTrackTrain.java
src/main/java/io/github/strivestruggleyou/util/: DataLoader.java
src/main/resources/: train40.txt
